LOAD DATA
INFILE *
APPEND
INTO TABLE Client
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY '"'
(id, E_mail, nom, prenom)
BEGINDATA
1,'emma.blanchard@email.com','Blanchard','Emma'
2,'alexandre.moreau@email.com','Moreau','Alexandre'
3,'camille.lefevre@email.com','Lefevre','Camille'
4,'antoine.dupont@email.com','Dupont','Antoine'
5,'sophie.leroux@email.com','Leroux','Sophie'
6,'lucas.martin@email.com','Martin','Lucas'
7,'amandine.lambert@email.com','Lambert','Amandine'
8,'olivier.chevalier@email.com','Chevalier','Olivier'
9,'isabelle.gauthier@email.com','Gauthier','Isabelle'
10,'victor.dubois@email.com','Dubois','Victor'
11,'clara.rousseau@email.com','Rousseau','Clara'
12,'louis.mercier@email.com','Mercier','Louis'
13,'chloe.leclerc@email.com','Leclerc','Chloe'
14,'thomas.bernard@email.com','Bernard','Thomas'
15,'manon.girard@email.com','Girard','Manon'
16,'mathis.renault@email.com','Renault','Mathis'
17,'eva.fournier@email.com','Fournier','Eva'
18,'nathan.petit@email.com','Petit','Nathan'
19,'emma.durand@email.com','Durand','Emma'
20,'hugo.simon@email.com','Simon','Hugo'
21,'elodie.leroy@email.com','Leroy','Elodie'
22,'julien.lemoine@email.com','Lemoine','Julien'
23,'lea.faure@email.com','Faure','Léa'
24,'paul.roche@email.com','Roche','Paul'
25,'jade.garnier@email.com','Garnier','Jade'
26,'baptiste.moreau@email.com','Hubert','Baptiste'
27,'lila.lefevre@email.com','Andre','Lila'
28,'nicolas.dupont@email.com','Leduc','Nicolas'
29,'emma.bernard@email.com','Noel','Emma'
30,'arthur.girard@email.com','Marchand','Arthur'
31,'zoe.renault@email.com','Gérard','Zoé'
32,'louis.petit@email.com','Denis','Louis'
33,'romane.bernard@email.com','Le Gall','Romane'
34,'gabriel.leclerc@email.com','Roger','Gabriel'
35,'ines.fournier@email.com','Vincent','Inès'
36,'maxime.petit@email.com','Bertrand','Maxime'
37,'clara.bernard@email.com','Lucas','Clara'
38,'lucas.girard@email.com','Roussel','Lucas'
39,'lea.bernard@email.com','Lamy','Léa'
40,'noah.dubois@email.com','Joly','Noah'
41,'emma.leclerc@email.com','Fontaine','Emma'
42,'hugo.simon@email.com','Caron','Hugo'
43,'juliette.rousseau@email.com','Rolland','Juliette'
44,'theo.bernard@email.com','Giraud','Théo'
45,'sarah.leroux@email.com','Brun','Sarah'
46,'jules.petit@email.com','Picard','Jules'
47,'manon.girard@email.com','Laroche','Manon'
48,'matheo.renault@email.com','Renard','Mathéo'
49,'emma.durand@email.com','Masson','Emma'
50,'tom.dubois@email.com','Perrin','Tom'
51,'emma.girard@email.com','Boucher','Emma'
52,'nathan.lefevre@email.com','Langlois','Nathan'
53,'lea.simon@email.com','Lebrun','Léa'
54,'raphael.chevalier@email.com','Guerin','Raphaël'
55,'emma.leroux@email.com','Dupre','Emma'
56,'alexis.moreau@email.com','Huet','Alexis'
57,'lea.fournier@email.com','Barre','Léa'
58,'nathan.girard@email.com','Boulanger','Nathan'
59,'emma.bernard@email.com','Lemaire','Emma'
60,'clara.martin@email.com','Bourgeois','Clara'
61,'hugo.lefevre@email.com','Poirier','Hugo'
62,'lina.chevalier@email.com','Remy','Lina'
63,'thomas.leroy@email.com','Gaillard','Thomas'
64,'lilou.bernard@email.com','Gosselin','Lilou'
65,'emma.renault@email.com','Rousse','Emma'
66,'paul.simon@email.com','Philippe','Paul'
67,'zoe.girard@email.com','Guillaume','Zoé'
68,'noah.bernard@email.com','Adam','Noah'
69,'emma.durand@email.com','Brossard','Emma'
70,'lea.martin@email.com','Lucas','Léa'
71,'theo.chevalier@email.com','Michel','Théo'
72,'clara.fournier@email.com','Lecomte','Clara'
73,'emma.girard@email.com','Pelletier','Emma'
74,'gabriel.leclerc@email.com','Maillard','Gabriel'
75,'camille.renault@email.com','Pichon','Camille'
76,'lucas.leroux@email.com','Pires','Lucas'
77,'lea.bernard@email.com','Leblanc','Léa'
78,'emma.renault@email.com','Duval','Emma'
79,'thomas.bernard@email.com','Rault','Thomas'
80,'clara.girard@email.com','Renault','Clara'
81,'noah.dubois@email.com','Carpentier','Noah'
82,'emma.ethan@email.com','Leclercq','Emma'
83,'ethan.lea@email.com','Faucher','Ethan'
84,'lea.tom@email.com','Boulard','Léa'
85,'tom.emma@email.com','Godard','Tom'
86,'elena.leroux@email.com','Prevost','Emma'
87,'hugo.lea@email.com','Leduc','Eléna'
88,'lea.emma@email.com','Loiseau','Hugo'
89,'emma.nathan@email.com','Renault','Léa'
90,'lea.manon@email.com','Laurent','Emma'
91,'emma.ethan@email.com','Lefort','Nathan'
92,'nathan.tom@email.com','Vasseur','Manon'
93,'manon.ethan@email.com','Barre','Ethan'
94,'ethan.emma@email.com','Lemaitre','Emma'
95,'tom.ines@email.com','Adam','Tom'
96,'lucas.leroux@email.com','Germain','Inès'
97,'lea.ethan@email.com','Paris','Lucas'
98,'tom.lea@email.com','Mallet','Emma'
99,'theo.camille@email.com','Laroche','Théo'
100,'lea.victor@email.com','Guillet','Léa'
