
LOAD DATA
INFILE *
APPEND
INTO TABLE Occupe
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY '"'
(fonction, matricule, debut, fin)
BEGINDATA
'Conseiller commercial automobile', 1, '01-Jan-2018', NULL,
'Vendeur', 2, '02-Jan-2018', NULL,
'agent dentretiens', 3, '03-Jan-2018', NULL,
'Vendeur', 4, '04-Jan-2018', NULL,
'Conseiller financier automobile', 5, '05-Jan-2018', NULL,
'Vendeur', 6, '06-Jan-2018', NULL,
'Responsable des pi ces d tach es', 7, '07-Jan-2018', NULL,
'Vendeur', 8, '08-Jan-2018', NULL,
'M canicien automobile', 9, '09-Jan-2018', NULL,
'Vendeur', 10, '10-Jan-2018', NULL,
'Pr parateur de v hicules', 11, '11-Jan-2018', NULL,
'Vendeur', 12, '12-Jan-2018', NULL,
'R ceptionnaire atelier', 13, '13-Jan-2018', NULL,
'Vendeur', 14, '14-Jan-2018', NULL,
'Technicien de maintenance', 15, '15-Jan-2018', NULL,
'Vendeur', 16, '16-Jan-2018', NULL,
'Carreleur automobile', 17, '17-Jan-2018', NULL,
'Vendeur', 18, '18-Jan-2018', NULL,
'Magasinier pi ces d tach es', 19, '19-Jan-2018', NULL,
'Vendeur', 20, '20-Jan-2018', NULL,
'Vendeur', 21, '21-Jan-2018', NULL,
'Sp cialiste en financement automobile', 22, '22-Jan-2018', NULL,
'Vendeur', 23, '23-Jan-2018', NULL,
'Coordinateur logistique', 24, '24-Jan-2018', NULL,
'Responsable des ressources humaines', 25, '25-Jan-2018', NULL,
'Vendeur', 26, '26-Jan-2018', NULL,
'D veloppeur informatique sp cialis  en concession automobile', 27, '27-Jan-2018', NULL,
'Agent de service   la client le', 28, '28-Jan-2018', NULL,
'Vendeur', 29, '29-Jan-2018', NULL,
'Formateur technique automobile', 30, '30-Jan-2018', NULL,
'Conseiller commercial automobile', 31, '03-Mar-2023', NULL,
'Vendeur', 32, '22-Mar-2020', NULL,
'agent dentretiens', 33, '04-Mar-2023', NULL,
'Vendeur', 34, '20-Jun-2022', NULL,
'Vendeur', 35, '14-Feb-2023', NULL,
'Gestionnaire de flotte', 36, '05-Mar-2023', NULL,
'Vendeur', 37, '15-Mar-2019', NULL,
'Technicien automobile', 38, '06-Mar-2023', '08-Aug-2024',
'M canicien automobile', 39, '07-Mar-2023', '09-Aug-2024',
'Vendeur', 40, '30-May-2020', NULL,
'Vendeur', 41, '15-Jul-2020', NULL,
'Responsable du service apr s-vente', 42, '08-Mar-2023', '10-Aug-2024',
'R ceptionnaire atelier', 43, '09-Mar-2023', '11-Aug-2024',
'Vendeur', 44, '18-Nov-2021', NULL,
'Technicien de maintenance', 45, '10-Mar-2023', '12-Aug-2024',
'Sp cialiste en diagnostic  lectronique', 46, '11-Mar-2023', '13-Aug-2024',
'Vendeur', 47, '13-Aug-2020', NULL,
'Vendeur', 48, '08-Sep-2023', NULL,
'Magasinier pi ces d tach es', 49, '12-Mar-2023', '14-Aug-2024',
'Agent de location de v hicules', 50, '13-Mar-2023', '15-Aug-2024'
'Vendeur', 51, '22-Mar-2020', NULL,
'Vendeur', 52, '20-Jun-2022', NULL,
'Responsable du marketing et de la communication', 53, '14-Mar-2023', '16-Aug-2024',
'Vendeur', 54, '14-Feb-2023', NULL,
'Responsable des ressources humaines', 55, '15-Mar-2023', '17-Aug-2024',
'Vendeur', 56, '15-Mar-2019', NULL,
'D veloppeur informatique sp cialis  en concession automobile', 57, '16-Mar-2023', '18-Aug-2024',
'Agent de service   la client le', 58, '17-Mar-2023', '19-Aug-2024',
'Vendeur', 59, '30-May-2020', NULL,
'Formateur technique automobile', 60, '18-Mar-2023', '20-Aug-2024',
'Conseiller commercial automobile', 61, '19-Mar-2023', '21-Aug-2024',
'Vendeur', 62, '15-Jul-2020', NULL,
'agent dentretiens', 63, '20-Mar-2023', '22-Aug-2024',
'Vendeur', 64, '18-Nov-2021', NULL,
'Vendeur', 65, '13-Aug-2020', NULL,
'Gestionnaire de flotte', 66, '21-Mar-2023', NULL,
'Vendeur', 67, '08-Sep-2023', NULL,
'Technicien automobile', 68, '22-Mar-2023', NULL,
'Vendeur', 69, '22-Mar-2020', NULL,
'Carrossier', 70, '23-Mar-2023', NULL,
'Pr parateur de v hicules', 71, '24-Mar-2023', NULL,
'Responsable du service apr s-vente', 72, '25-Mar-2023', NULL,
'Vendeur', 73, '20-Jun-2022', NULL,
'Chef d quipe m canique', 74, '26-Mar-2023', '08-Aug-2024',
'Technicien de maintenance', 75, '27-Mar-2023', '09-Aug-2024',
'Vendeur', 76, '14-Feb-2023', NULL,
'Carreleur automobile', 77, '28-Mar-2023', '10-Aug-2024',
'Vendeur', 78, '15-Mar-2019', NULL,
'Magasinier pi ces d tach es', 79, '29-Mar-2023', '11-Aug-2024',
'Vendeur', 80, '30-May-2020', NULL,
'Conseiller en assurance automobile', 81, '30-Mar-2023', '12-Aug-2024',
'Sp cialiste en financement automobile', 82, '31-Mar-2023', '13-Aug-2024',
'Vendeur', 83, '15-Jul-2020', NULL,
'Coordinateur logistique', 84, '01-Apr-2023', '14-Aug-2024',
'Vendeur', 85, '18-Nov-2021', NULL,
'Sp cialiste en garanties et extensions de garantie', 86, '02-Apr-2023', '15-Aug-2024',
'Vendeur', 87, '13-Aug-2020', NULL,
'Agent de service   la client le', 88, '03-Apr-2023', '16-Aug-2024',
'Vendeur', 89, '08-Sep-2023', NULL,
'Formateur technique automobile', 90, '04-Apr-2023', '17-Aug-2024',
'Conseiller commercial automobile', 91, '05-Apr-2023', '18-Aug-2024',
'Vendeur', 92, '22-Mar-2020', NULL,
'agent dentretiens', 93, '06-Apr-2023', '19-Aug-2024',
'Vendeur', 94, '20-Jun-2022', NULL,
'Conseiller financier automobile', 95, '07-Apr-2023', NULL,
'Gestionnaire de flotte', 96, '08-Apr-2023', NULL,
'Vendeur', 97, '14-Feb-2023', NULL,
'Vendeur', 98, '15-Mar-2019', NULL,
'M canicien automobile', 99, '09-Apr-2023', NULL,
'Carrossier', 100, '10-Apr-2023', NULL,
'Vendeur', 101, '30-May-2020', NULL;
'Responsable du service apr s-vente', 102, '11-Apr-2023', NULL,
'Vendeur', 103, '15-Jul-2020', NULL,
'Chef d quipe m canique', 104, '12-Apr-2023', NULL,
'Vendeur', 105, '18-Nov-2021', NULL,
'Sp cialiste en diagnostic  lectronique', 106, '13-Apr-2023', NULL,
'Carreleur automobile', 107, '14-Apr-2023', NULL,
'Vendeur', 108, '13-Aug-2020', NULL,
'Magasinier pi ces d tach es', 109, '15-Apr-2023', NULL,
'Agent de location de v hicules', 110, '16-Apr-2023', NULL,
'Vendeur', 111, '08-Sep-2023', NULL,
'Sp cialiste en financement automobile', 112, '17-Apr-2023', NULL,
'Responsable du marketing et de la communication', 113, '18-Apr-2023', NULL,
'Vendeur', 114, '22-Mar-2020', NULL,
'Vendeur', 115, '20-Jun-2022', NULL,
'Vendeur', 116, '14-Feb-2023', NULL,
'D veloppeur informatique sp cialis  en concession automobile', 117, '19-Apr-2023', NULL,
'Agent de service   la client le', 118, '20-Apr-2023', NULL,
'Vendeur', 119, '15-Mar-2019', NULL,
'Formateur technique automobile', 120, '21-Apr-2023', NULL,
'Conseiller commercial automobile', 121, '22-Apr-2023', NULL,
'Vendeur', 122, '30-May-2020', NULL,
'agent dentretiens', 123, '23-Apr-2023', NULL,
'Vendeur', 124, '15-Jul-2020', NULL,
'Conseiller financier automobile', 125, '24-Apr-2023', NULL,
'Vendeur', 126, '18-Nov-2021', NULL,
'Responsable des pi ces d tach es', 127, '25-Apr-2023', NULL,
'Vendeur', 128, '13-Aug-2020', NULL,
'M canicien automobile', 129, '26-Apr-2023', NULL,
'Vendeur', 130, '08-Sep-2023', NULL,
'Pr parateur de v hicules', 131, '27-Apr-2023', '08-Aug-2024',
'Vendeur', 132, '22-Mar-2020', NULL,
'R ceptionnaire atelier', 133, '28-Apr-2023', '09-Aug-2024',
'Chef d quipe m canique', 134, '29-Apr-2023', '10-Aug-2024',
'Vendeur', 135, '20-Jun-2022', NULL,
'Sp cialiste en diagnostic  lectronique', 136, '30-Apr-2023', '11-Aug-2024',
'Vendeur', 137, '14-Feb-2023', NULL,
'Peintre automobile', 138, '01-May-2023', '12-Aug-2024',
'Magasinier pi ces d tach es', 139, '02-May-2023', '13-Aug-2024',
'Vendeur', 140, '15-Mar-2019', NULL,
'Conseiller en assurance automobile', 141, '03-May-2023', '14-Aug-2024',
'Vendeur', 142, '30-May-2020', NULL,
'Responsable du marketing et de la communication', 143, '04-May-2023', '15-Aug-2024',
'Vendeur', 144, '15-Jul-2020', NULL,
'Responsable des ressources humaines', 145, '05-May-2023', '16-Aug-2024',
'Vendeur', 146, '18-Nov-2021', NULL,
'D veloppeur informatique sp cialis  en concession automobile', 147, '06-May-2023', '17-Aug-2024',
'Agent de service   la client le', 148, '07-May-2023', '18-Aug-2024',
'Vendeur', 149, '13-Aug-2020', NULL,
'Formateur technique automobile', 150, '08-May-2023', '19-Aug-2024',
'Conseiller commercial automobile', 151, '09-May-2023', '20-Aug-2024',
'Vendeur', 152, '08-Sep-2023', NULL;
'agent dentretiens', 153, '10-May-2023', '21-Aug-2024',
'Responsable des ventes', 154, '11-May-2023', '22-Aug-2024',
'Vendeur', 155, '22-Mar-2020', NULL,
'Gestionnaire de flotte', 156, '12-May-2023', '23-Aug-2024',
'Responsable des pi ces d tach es', 157, '13-May-2023', '24-Aug-2024',
'Vendeur', 158, '20-Jun-2022', NULL,
'M canicien automobile', 159, '14-May-2023', '25-Aug-2024',
'Carrossier', 160, '15-May-2023', NULL,
'Vendeur', 161, '14-Feb-2023', NULL,
'Responsable du service apr s-vente', 162, '16-May-2023', NULL,
'Vendeur', 163, '15-Mar-2019', NULL,
'Vendeur', 164, '30-May-2020', NULL,
'Technicien de maintenance', 165, '17-May-2023', NULL,
'Vendeur', 166, '15-Jul-2020', NULL,
'Carreleur automobile', 167, '18-May-2023', NULL,
'Vendeur', 168, '18-Nov-2021', NULL,
'Magasinier pi ces d tach es', 169, '19-May-2023', NULL,
'Agent de location de v hicules', 170, '20-May-2023', NULL,
'Vendeur', 171, '13-Aug-2020', NULL,
'Sp cialiste en financement automobile', 172, '21-May-2023', NULL,
'Responsable du marketing et de la communication', 173, '22-May-2023', NULL,
'Vendeur', 174, '08-Sep-2023', NULL,
'Responsable des ressources humaines', 175, '23-May-2023', NULL,
'Vendeur', 176, '22-Mar-2020', NULL,
'D veloppeur informatique sp cialis  en concession automobile', 177, '24-May-2023', NULL,
'Vendeur', 178, '20-Jun-2022', NULL,
'Vendeur', 179, '14-Feb-2023', NULL,
'Formateur technique automobile', 180, '25-May-2023', NULL,
'Conseiller commercial automobile', 181, '26-May-2023', NULL,
'Vendeur', 182, '15-Mar-2019', NULL,
'agent dentretiens', 183, '27-May-2023', '08-Aug-2024',
'Vendeur', 184, '30-May-2020', NULL,
'Conseiller financier automobile', 185, '28-May-2023', '09-Aug-2024',
'Gestionnaire de flotte', 186, '29-May-2023', '10-Aug-2024',
'Vendeur', 187, '15-Jul-2020', NULL,
'Vendeur', 188, '18-Nov-2021', NULL,
'M canicien automobile', 189, '30-May-2023', '11-Aug-2024',
'Vendeur', 190, '13-Aug-2020', NULL,
'Pr parateur de v hicules', 191, '31-May-2023', '12-Aug-2024',
'Responsable du service apr s-vente', 192, '01-Jun-2023', '13-Aug-2024',
'R ceptionnaire atelier', 193, '02-Jun-2023', '14-Aug-2024',
'Vendeur', 194, '08-Sep-2023', NULL,
'Vendeur', 195, '22-Mar-2020', NULL,
'Vendeur', 196, '20-Jun-2022', NULL,
'Carreleur automobile', 197, '03-Jun-2023', '15-Aug-2024',
'Vendeur', 198, '14-Feb-2023', NULL,
'Vendeur', 199, '15-Mar-2019', NULL,
'Agent de location de v hicules', 200, '04-Jun-2023', '16-Aug-2024',